# prague-waste

./: build.gradle  gradle.properties  settings.gradle
PragueWasteCommon/: build.gradle
PragueWasteCommon/src/androidTest/java/cz/brhliluk/android/praguewaste/common/: ExampleInstrumentedTest.kt
PragueWasteCommon/src/main/: AndroidManifest.xml
PragueWasteCommon/src/main/java/cz/brhliluk/android/praguewaste/common/api/: BinNearSource.kt  BinSearchSource.kt  WasteApi.kt
PragueWasteCommon/src/main/java/cz/brhliluk/android/praguewaste/common/database/: BinDao.kt  BinDatabase.kt
PragueWasteCommon/src/main/java/cz/brhliluk/android/praguewaste/common/model/: Bin.kt  BinEntity.kt  BinModel.kt
PragueWasteCommon/src/main/java/cz/brhliluk/android/praguewaste/common/repository/: BinRepository.kt
PragueWasteCommon/src/main/java/cz/brhliluk/android/praguewaste/common/theme/: Color.kt
PragueWasteCommon/src/main/java/cz/brhliluk/android/praguewaste/common/utils/: LocationHelper.kt  LocationViewModel.kt  PermissionUtils.kt  PreferencesManager.kt
PragueWasteCommon/src/main/res/values/: strings.xml
PragueWasteCommon/src/test/java/cz/brhliluk/android/praguewaste/common/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cz/brhliluk/android/praguewaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/brhliluk/android/praguewaste/: PragueWasteApplication.kt
app/src/main/java/cz/brhliluk/android/praguewaste/api/: ApiConfig.kt  BinNearSource.kt  BinSearchSource.kt  BinSource.kt  WasteApi.kt
app/src/main/java/cz/brhliluk/android/praguewaste/database/: BinDao.kt  BinDatabase.kt
app/src/main/java/cz/brhliluk/android/praguewaste/model/: Bin.kt
app/src/main/java/cz/brhliluk/android/praguewaste/repository/: BinRepository.kt
app/src/main/java/cz/brhliluk/android/praguewaste/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/cz/brhliluk/android/praguewaste/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/brhliluk/android/praguewaste/ui/view/: BaseBinListView.kt  BaseBottomView.kt  BaseSheetView.kt  BinItemView.kt  BottomNavigation.kt  BottomNearView.kt  BottomOrSheetView.kt  BottomSearchView.kt  ErrorViews.kt  GoogleMapsView.kt  MainView.kt  NavigationView.kt  NearView.kt  RotatingFabIconView.kt  SearchView.kt  SettingsView.kt  SheetView.kt  TrashTypeFilterItemView.kt  TrashTypeFilterView.kt  TrashTypeItemView.kt
app/src/main/java/cz/brhliluk/android/praguewaste/utils/: BottomSheetUtils.kt  Extensions.kt  GoogleMapsHelper.kt  InfoWindowAdapter.kt  LoadingUtils.kt  PermissionUtils.kt  PreferencesManager.kt  PrefsUtils.kt
app/src/main/java/cz/brhliluk/android/praguewaste/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_dumpster_solid.xml  ic_trash_can_solid.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml
app/src/main/res/layout/: marker_info_window.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/brhliluk/android/praguewaste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: icon.ai
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/cz/brhliluk/android/watch/: PragueWasteApplication.kt
watch/src/main/java/cz/brhliluk/android/watch/ui/activity/: DetailActivity.kt  MainActivity.kt
watch/src/main/java/cz/brhliluk/android/watch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
watch/src/main/java/cz/brhliluk/android/watch/ui/util/: PagingWearUtils.kt
watch/src/main/java/cz/brhliluk/android/watch/ui/view/: BinItemView.kt  BinView.kt  ErrorViews.kt  MainView.kt
watch/src/main/java/cz/brhliluk/android/watch/viewmodel/: MainViewModel.kt
watch/src/main/res/values/: strings.xml  themes.xml
